<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Tec</title>
    <link rel="stylesheet" href="index.css">



</head>
<body>
    
    
        <header>
        <img src="img/LOGO.png"
    </header>
    <h1>Bem vindo(a) a Memory Tec</h1>

<h3>A memória RAM é um componente vital que influencia diretamente o desempenho e a eficiência de um sistema de computador. 
    Entender as características e escolher a configuração adequada para suas necessidades pode fazer uma grande diferença na experiência e na capacidade de realizar tarefas complexas de maneira rápida e eficiente. 
    À medida que a tecnologia avança, espera-se que novas formas de RAM continuem a surgir, oferecendo ainda mais potência e flexibilidade.
</h3>


    <nav>
        <ul>
            <li> <h2>
                <a href="oqueé.html"> O que é Memoria Ram?
                </a>
                </h2>
            </li>
            <li> <h2>
                <a href="tipos.html">Tipos de memoria ram?
                </a>
                </h2>
            </li>
            <li> <h2>
                <a href="missão empresa.html">Missão da empresa
                </a> </h2>
            </li>
            <li> <h2>
                <a href="visão empresa.html">Visão da empresa
                </a>
                </h2>
            </li>

    </nav>
    




  









    
</body>
</html>